# Customize to your needs...
export PATH=$PATH:/usr/lib/lightdm/lightdm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

# Brew
export PATH=/usr/local/bin:$PATH

# PHP CLI to use Homebrew
export PATH="$(brew --prefix homebrew/php/php55)/bin:$PATH"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

## Added for MOO development
export PATH=$PATH:/home/mikepearce/bin
